/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 300px;
    background-color: #fff;
    color: #333;
    padding: 20px;
    box-shadow: 1px 0 1px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1000;
}

.sidebar h2 {
    margin-top: 0;
    font-size: 20px;
    color: #2c3e50;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #F5FBFF;
    overflow-y: auto;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.main-header h1 {
    margin: 0;
    font-size: 24px;
    color: #2c3e50;
}

.main-header input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 300px;
    width: 100%;
}

.news-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.card h2 {
    margin-top: 0;
    font-size: 18px;
    color: #2c3e50;
}

.card img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

.card p {
    margin: 5px 0;
    font-size: 14px;
    color: #333;
}

.admin-login {
    margin-top: auto;
}